plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.gasmax'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MyBatis (기존 iBATIS 대체)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // jTDS (SQL Server 2000 지원 - 기존 프로젝트와 동일)
    implementation 'net.sourceforge.jtds:jtds:1.3.1'

    // HikariCP 업그레이드 (jTDS AbstractMethodError 완전 해결)
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // Redis (기존 Jedis 기반 RedisUtil 대체)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JSON (기존 GSON 대체 - Jackson 기본 내장)
    implementation 'com.google.code.gson:gson:2.10.1'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
