# gas_manangement_fullstack_2026

./: .dockerignore  .gitignore  DEPLOY.md  Dockerfile  README.md  RELEASE_NOTES_2026.md  TEST-LOCAL.md  agents.md  capacitor.config.ts  deploy-remote.sh  deploy.sh  docker-compose.yml  gasmax_db_config.rar  keystore_gas_management  package.json  pom.xml  recompile-jsp.sh  start-webapp.sh  status-webapp.sh  stop-webapp.sh  test-local.sh  view-logs.sh  view-webapp-logs.sh
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/fastlane/: Appfile
backend/src/: web.xml
front_gas4management/: .gitignore  DEEPLINK_TEST.md  capacitor.config.ts  gfdhfgdh.http  package.json  test-deeplink.sh  vite.config.js
front_gas4management/android/: capacitor.settings.gradle  google-services.json  gradle.properties
front_gas4management/android/app/: build.gradle  capacitor.build.gradle
front_gas4management/android/app/src/main/java/com/joainfo/gas_management/: PhoneNumberPlugin.java
front_gas4management/android/fastlane/: Fastfile  play_store.json
front_gas4management/android/fastlane/fastlane/metadata/android/en-US/changelogs/: default.txt
front_gas4management/ios/App/: Podfile
front_gas4management/ios/App/App/: Info.plist
front_gas4management/ios/App/App.xcodeproj/: project.pbxproj
front_gas4management/scripts/: deploy-beta.js  release.txt
front_gas4management/www/: index.html
front_gas4management/www/css/: index.css  style.css
front_gas4management/www/js/: gasmax-2.0.js  gasmax-server.js  utils.js
gasmax_db_config/: --hyosung1234.dyndns.org;2521;GasMax_DB;GasMax_db.xml  106.246.249.154;2521;JOATECH_DB;JOATECH_DB.xml  112.167.26.235;1433;GasMax_db;GasMax_db.xml  115.95.25.245;2521;JOATECH_DB;JOATECH_DB.xml  118.131.82.181;2521;GasMax_DangjinJH;GasMax_DangjinJH.xml  183.111.26.203;2521;GasMax_JejuLove;GasMax_JejuLove.xml  183.111.26.203;2521;GasMax_PT1234;GasMax_PT1234.xml  183.111.26.203;2521;GasMax_hde;GasMax_hde.xml  183.111.26.203;2521;N_Jeilsamcheok;N_Jeilsamcheok.xml  183.111.26.203;2521;gasmax_HIGH_6012;gasmax_HIGH_6012.xml  183.111.26.203;2521;gasmax_seogu1234;gasmax_seogu1234.xml  183.111.26.203;2521;gasmax_suji;gasmax_suji.xml  183.111.26.204;2521;JOATECH_DB;JOATECH_DB.xml  221.150.181.222;2521;GasMax_DB;GasMax_DB.xml  DongnamPT.iptime.org;2521;GasMax_DB;GasMax_DB.xml  SUNGSIN1234.dyndns.org;2521;GASMAX_DB;GASMAX_DB.xml  aj1234.dyndns.org;2521;GasMax_DB;gasmax_db.xml  ara1234.iptime.org;2521;GasMax_DB;GasMax_DB.xml  arach.dyndns.org;2521;GasMax_DB;GasMax_DB.xml  bangchon.dyndns.org;2521;GasMax_DB;GasMax_db.xml  banpo1212.iptime.org;2521;GasMax_db;GasMax_db.xml  bsebank.iptime.org;2521;GasMax_DB;gasmax_DB.xml  chang1234.dyndns.org;2521;GasMax_DB;GasMax_DB - 복사본.xml  cheonji.iptime.org;2521;gasmax_db;gasmax_db.xml  cheonma.dyndns.org;2521;GasMax_DB;GasMax_DB.xml  daegulpg.dyndns.org;2521;Gasmax_group;gasmax_group.xml  daehanedj.dyndns.org;2521;GasMax_DB;GasMax_DB.xml  daehanjeju.dyndns.org;2521;GasMax_DB;gasmax_db.xml  daeil.dyndns.org;2521;GasMax_DB;GasMax_DB.xml  daejoong.dyndns.org;2521;GasMax_DB;GasMax_DB.xml  daesung1234.dyndns.org;2521;GasMax_DB;GasMax_DB.xml  daesungmapo.dyndns.org;2521;GasMax_DB;GasMax_user.xml  daeyang12.dyndns.org;2521;GasMax_DB;GasMax_DB.xml  dangjin.dyndns.org;2521;GasMax_DB;GasMax_DB.xml  dangjin.dyndns.org;2521;GasMax_DangjinJH;GasMax_DangjinJH.xml  dbdj.iptime.org;2521;GasMax_DB;gasmax_db.xml  default_gasmax_app.xml  dk1234.dyndns.org;2521;GasMax_DB;gasmax_db.xml  dk12345.dyndns.org;2521;GasMax_DB;GasMax_DB.xml  dongbang1234.dyndns.org;2521;GasMax_DB;gasmax_db.xml  (+960 more)
gasmax_db_config/Sample/: 사본 - joatech.dyndns.org;2521;GasMax_Gumi;GasMax_Gumi.xml  사본 - joatech.dyndns.org;2521;GasMax_JeonNam;GasMax_JeonNam.xml
gasmax_db_config/sample_202305/: joatech2.dyndns.org;2521;GM_Donggwang;GM_Donggwang.xml
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
logs/: localhost_access_log.2026-02-08.txt
react_new/: .env.local  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
react_new/android/app/: build.gradle
react_new/src/: App.jsx  constants.js  main.jsx  styles.css
react_new/src/api/: gasmax.js
react_new/src/contexts/: AuthContext.jsx
react_new/src/pages/: BookPage.jsx  LoginPage.jsx  MainPage.jsx
react_new/src/theme/: variables.css
server/kkkkk_gasmax_management/: deploy-guide.md  deploy.sh  web.xml
server/kkkkk_gasmax_management/capacitor_client/: capacitor.config.ts
springboot-auth-prototype/: .gitignore  build.gradle  settings.gradle
springboot-auth-prototype/src/main/java/com/gasmax/auth/: AuthApplication.java  BrowserLauncher.java
springboot-auth-prototype/src/main/java/com/gasmax/auth/controller/: AuthController.java  CustomerController.java  GlobalExceptionHandler.java
springboot-auth-prototype/src/main/java/com/gasmax/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
springboot-auth-prototype/src/main/java/com/gasmax/auth/mapper/: AppUserMapper.java
springboot-auth-prototype/src/main/java/com/gasmax/auth/model/: AppUser.java
springboot-auth-prototype/src/main/java/com/gasmax/auth/service/: AuthService.java  DynamicJdbcService.java  RedisService.java
springboot-auth-prototype/src/main/resources/: application.yml
springboot-auth-prototype/src/main/resources/mapper/: AppUserMapper.xml
springboot-auth-prototype/src/main/resources/static/: index.html
src/main/webapp/: getSessionData.jsp  index.html  index.jsp  index2.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/gasapp/: app_user_edit.jsp  app_user_insert.jsp  app_user_insert_rev3.jsp  app_user_insert_save_ajx.jsp  app_user_insert_save_s2_ajx.jsp  app_user_insert_save_s_ajx.jsp  app_user_update_save_ajx.jsp  app_user_update_save_s2_ajx.jsp  app_user_update_save_s3_ajx.jsp  app_user_update_save_s_ajx.jsp  app_user_update_search_employee_ajx.jsp  auth_check_s3_ajx.jsp  auth_check_s3_ajx_v2.jsp  (+107 more)
www/: index.html
www/css/: style.css
www/js/: gasmax-2.0.js  gasmax-server.js  utils.js
(+198 files in other folders)
