# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true

STORE_FILE=keystore_gas_management
STORE_PASSWORD=ka1114
KEY_ALIAS=alias
KEY_PASSWORD=ka1114

android.suppressUnsupportedCompileSdk=35
