
#public static final String DEFAULT_SQL_CONFIG_DEV = "default_gasmax_app";
#public static final String DEFAULT_SQL_CONFIG_PROD = "default_gasmax_prod";

#todo: ###################
#todo: live properties location
#todo: ###################
prod=C:/gasmax_db_config

#todo: ###################
#todo: office local
#todo:  home local
#todo: ###################
#prod=/Users/gilzako/IdeaProjects/gas_management_2023_fullstack/gasmax_db_config

