
#public static final String DEFAULT_SQL_CONFIG_DEV = "default_gasmax_app";
#public static final String DEFAULT_SQL_CONFIG_PROD = "default_gasmax_prod";

#todo: ###################
#todo: live properties location
#todo: ###################
prod=C:/gasmax_db_config

#todo: ###################
#todo: office local
#todo: ###################
#prod=/home/gilza/gas_management_backend/gasmax_db_config

#todo: ###################
#todo:  home local
#todo: ###################
#gasmax_db_config=/Users/gilza/joatech/kkkkk_gasmax_management2/gasmax_db_config
