############################
#DB 접속 설정파일 작성 방법#
############################

##### tomcat에서 설정파일 경로설정하기 #####
# tomcat/webapps/gasmax/WEB-INF/classes/db_config.properties파일 편집
# 예시: gasmax_db_config=C:/gasmax_db_config

##### 설정 파일명 작성 작성 규칙 #####
# DB서버IP;포트;DB명;사용자명.xml
# 예시: joatech2.dyndns.org;2521;GM_TestHigh;GM_TestHigh.xml

##### XML 편집하기 #####
        <property name="JDBC.ConnectionURL" value="jdbc:sqlserver://DB서버IP:포트;DatabaseName=DB명;SelectMethod=Cursor;"/>
        <property name="JDBC.Username" value="사용자명"/>
        <property name="JDBC.Password" value="비밀번호"/> 

#참고: default_gasmax_app.xml 파일은 사용자 계정을 인증하기 위해 필요한 DB 접속 정보